<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仙女座虚拟树</title>
    <style>
        body {
            background: #fff;
        }
        .tree{
            width:430px;
            height:500px;
            overflow: auto;
            border:1px solid #ccc;
            background: #fff;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .xntree-ope{
            font-size: 12px;
            display: none;
        }
        .xntree-ope a{
            margin-left: 4px;
        }
        .xntree-item:hover .xntree-ope{
            display: flex;
        }
        input{
            width:430px;
            height:32px;
            line-height: 32px;
            border:1px solid #ccc;
            outline: none;
            padding:0 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-bottom:0;
        }
        .xn-tree-container{
            padding:20px;
        }
    </style>
    <!--    <script src="./src/xnTree.js"></script>-->
</head>
<body>
<div class="xn-tree-container">
    <div align="left">
        <a id="checkAll">全选</a>
        <a id="checkAllSearch">全选(仅搜索结果项)</a>
        <a id="clearAll">全清</a>
        <a id="addRoot">添加根节点</a>
    </div>
    <input id="keyword" autocomplete="off" placeholder="请输入关键词回车搜索">
    <div class="tree" id="tree"></div>
</div>

</body>
<script type="module">
    // import xnTree from './xntree.min.js'
    import {data, data1, data2,bigdata} from './static/data.js'

    let replaceKey = (text, keyword) => {
        if (!keyword || keyword.trim() == '') {
            return text;
        }
        text = text.replace(new RegExp('(' + keyword + ')', 'ig'), '<span class="xn-searchedkey">$1</span>')
        return text;
    }
    let newId=1;
    let addNode=(nodeId,name)=>{
        newId++;
        xntree.addNode(nodeId,{id:'new'+newId,text:name})
    }
    let deleteNode=(nodeId)=>{
        xntree.deleteNode(nodeId)
    }
    let editNode=(nodeId,name)=>{
        let newNode={
            "id": nodeId,
            "text": name,
            "state": null,
            "checked": false,
            "parentid": "-",
            "hasParent": true,
            "hasChildren": true,
            "icon": null
        }
        xntree.editNode(newNode)
    }

    let option = {
        label: (d) => {
            let t = replaceKey(d.text, document.querySelector('#keyword').value)
            let dom = `
                        <div style="display: flex;justify-content: space-between">
                        <div>
                            <span>${d.id}</span>
                            <span>
                                ${t}
                            </span>
                        </div>
                        <div class="xntree-ope">
                            <a class="delete-node">删除</a>
                            <a class="add-node">新增</a>
                            <a class="edit-node">编辑</a>
                        </div>
                        </div>
                        `
            return dom;
        },
        id: 'id',
        pId: false,
        selectType: 'checkbox',//radio,null,checkbox
        canMove: true,
        checkDisabled: function (d) {
            return d.id == '001'
        },
        autoOpen: function (d, level) {
            return level <= 0;
        },
        checkSticky: {//check关联
            on: '',//p,自动勾选父，c自动勾选子，function
            off: 'pc'
        },
        editNode: function (d) {
            return true
        },
        deleteNode: function (d) {
            return true;
        },
        addChildNode: function (d) {
            return true;
        },
        on: {
            clickNode: ($t, nodedata, nodekey) => {
                if ($t.hasClass('add-node')) {
                    addNode(nodekey,'新节点')
                    return false;
                }
                if ($t.hasClass('delete-node')) {
                    deleteNode(nodekey)
                    return false;
                }
                if ($t.hasClass('edit-node')) {
                    editNode(nodekey,'新名称')
                    return false;
                }
                console.log(nodedata);
                return true;//true则设置该节点为当前点击元素，false反之
            },
            checkChange: (checkedData) => {
                console.log(checkedData);
            },
            moveChange: (movedNode, currentData) => {
                console.log(currentData);
            }
        }
    }
    let xntree = new xnTree(document.querySelector('#tree'), bigdata, option)

    document.querySelector('#keyword').addEventListener('change', e => {
        xntree.search(document.querySelector('#keyword').value, (d) => {
            let r = d.text.indexOf(document.querySelector('#keyword').value) > -1;
            return r;
        }, true);
    })
    document.querySelector('#checkAll').addEventListener('click', e => {
        xntree.checkAll()
    })
    document.querySelector('#checkAllSearch').addEventListener('click', e => {
        xntree.checkAll(true)
    })
    document.querySelector('#clearAll').addEventListener('click', e => {
        xntree.clearAll()
    })
    document.querySelector('#addRoot').addEventListener('click', e => {
        addNode(null,'新跟节点')
    })

</script>
</html>
